{
  "name": "api-course",
  "version": "1.0.0",
  "description": "",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "ts-node-dev --respawn --files --clear --transpile-only src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^13.0.1",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.3",
    "ts-node-dev": "^2.0.0",
    "tsconfig": "^7.0.0",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/koa-logger": "^3.1.5",
    "@types/koa-router": "^7.4.8",
    "dotenv": "^16.4.5"
  }
}
